browser = chrome
url = https://tutorialsninja.com/demo/
validEmail = tech@circle.com
validPassword = Selenium123!

#Payzulla 




#Cisco 



#Pari 



#Abdusamat 



#Aytursun



#Sheerin




#Arezoo




#Elizat



